VITE_SUPABASE_PROJECT_ID="cwgiiedanyyyjvprdagv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z2lpZWRhbnl5eWp2cHJkYWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjA0NzYsImV4cCI6MjA4MDgzNjQ3Nn0.ME3Lxn1vmzvbunwo3Dt8dEnqCdop0IZjm0ThRQzfy2A"
VITE_SUPABASE_URL="https://cwgiiedanyyyjvprdagv.supabase.co"
